{
  "name": "reanimated-math.macro",
  "version": "0.0.1",
  "description": "Macro for arithmetic over Animated.Values from reanimated",
  "main": "lib/macro.js",
  "scripts": {
    "build": "babel src --out-dir lib --ignore \"**/__snapshots__/**,**/*.test.js\"",
    "prepublish": "npm run build",
    "test": "jest",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futuun/reanimated-math.macro.git"
  },
  "keywords": [
    "babel-plugin-macros",
    "macro",
    "babel-plugin",
    "react-native",
    "react-native-reanimated"
  ],
  "author": "Michał Mokijewski <hello@naf.gl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futuun/reanimated-math.macro/issues"
  },
  "homepage": "https://github.com/futuun/reanimated-math.macro#readme",
  "dependencies": {
    "babel-plugin-macros": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-tester": "^5.5.1",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.6.0",
    "prettier": "^1.14.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
